/////////////////////////////////// BASE CLASSES //

.clearfix {
	zoom:1;
	&:after{
		content: " "; 
		display: block; 
		clear: both;
	}
}
.clearfix_left{
	.clearfix;
	&:after{ clear:left;}
}
.rounded(@r){
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
	border-radius: @r;
}
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.top-shadowed{
	&:before{
		content: "";
		position: fixed;
		top: -3px; left: 0;
		width: 100%;
		height: 3px;
		z-index: 100;
		.box-shadow(0px,0px,10px,rgba(0,0,0,1));
	}
}

.spotlight{
	background: -webkit-gradient(radial, center bottom, 0, center bottom, 100, from(rgba(255,255,255,1)), to(rgba(255,255,255,0)));
	background: -moz-radial-gradient(center bottom, circle 100, rgba(255,255,255,1), rgba(255,255,255,0));
	background: radial-gradient(center bottom, circle 100, rgba(255,255,255,1), rgba(255,255,255,0));
}
/* Faded out hr */

hr.transparent{
	background: transparent;
}