/* DISQUS */
@import "var";

#disqus{
	max-width: 500px;

	font-family: @f_sanss;
	margin: 55px 0 0;
	padding: 30px 0 25px;

//	border-top: 1px dashed @gray;
	text-align:center;
	.dsq-brlink{
		color: #777 !important;
	}
}