@font-face {
    font-family: 'SpunGold';
    src: url('../fonts/spun_gold/spun_gold.eot');
    src: url('../fonts/spun_gold/spun_gold?#iefix') format('embedded-opentype'),
         url('../fonts/spun_gold/spun_gold.woff') format('woff'),
         url('../fonts/spun_gold/spun_gold.ttf') format('truetype'),
         url('../fonts/spun_gold/spun_goldt.svg#SpunGold') format('svg');
    font-weight: normal;
    font-style: normal;
    text-rendering: optimizeLegibility;
}