@_rem: 14px;

/////////////////////////////////// MEDIA SIZES //

@w_full: 1304px;
@w_landscape: 1024px;
@w_portrait: 768px;
@w_mobile: 480px;

@h_landscape: 640px;

@w_full_em: 81.5em + 4em;
@w_landscape_em: 64em + 2em;
@w_portrait_em: 48em + 4em;
@w_mobile_em: 30em;
@h_landscape_em: 40em - 2em;

/////////////////////////////////// COLOR SCHEMES //
//--------------------------------------------------

@c_base: #444444;
@c_link: #5691CD;
@c_symb: #fe57A1;

@black: #444;
@gray: #aaa;
@lightgray: #ddd;
@white: #f9f9f9;

/////////////////////////////////// TYPOGRAPHY //
//-----------------------------------------------

@f_base: 'Open Sans',Helvetica, Arial, sans-serif;
@f_sanss: 'Open Sans', "Hiragino Kaku Gothic ProN","ヒラギノ角ゴ ProN","Meiryo","メイリオ",Verdana,Arial,Helvetica,sans-serif;
@f_serif: Georgia,'Hiragino Mincho Pro', Helvetica, Arial, sans-serif;