#!/bin/bash

# Grunt/scriptogr.am:tmux-workspace
# ---------------------------------

PROJECT_NAME="scriptogram"
PROJECT_BASE=$( cd `dirname $0`; git rev-parse --show-toplevel )

function create_workspace
{
	tmux send-keys			-t $PROJECT_NAME:0.0 "vim" C-m
	tmux split-window		-t $PROJECT_NAME:0.0 -h -c '#{pane_current_path}'
	tmux send-keys			-t $PROJECT_NAME:0.1 "git status" C-m
	tmux split-window		-t $PROJECT_NAME:0.1 -v -c '#{pane_current_path}'
	tmux send-keys			-t $PROJECT_NAME:0.2 "cd .grunt" C-m
	tmux send-keys			-t $PROJECT_NAME:0.2 "grunt"

	tmux new-window		-t $PROJECT_NAME:1 -n "EDIT"

	tmux select-window	-t $PROJECT_NAME:0
}

# -------------------------------------------------

### TMUX内からの起動であれば`unset $TMUX`する
if [[ $TMUX ]]; then
	RUN_INSIDE_TMUX=TRUE
	unset TMUX
fi


### $PROJECT_NAMEのセッションがなければ新規作成して展開する
(cd $PROJECT_BASE; tmux new-session -d -s $PROJECT_NAME -n "MAIN") \
	&& create_workspace

### $PROJECT_NAMEのセッションへ切り替える
[[ $RUN_INSIDE_TMUX ]] \
	&& tmux switch-client -t $PROJECT_NAME \
	|| tmux attach -t $PROJECT_NAME

